MainWindow.xaml

<Window x:Class="InkLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Padding="5">
        <Border.Background>
            <SolidColorBrush Color="WhiteSmoke"/>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1"
                       Content="Note Name"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontSize="14"/>
                
                <Button Grid.Column="2"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&#xE738;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"/>
                
                <Button Grid.Column="3"
                        x:Name="BtnMaximise"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&#xE740;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"/>
                
                <Button Grid.Column="4"
                        x:Name="BtnClose"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&#xE711;"
                        FontFamily="Segoe MDL2 Assets"
                        Click="BtnClose_OnClick"
                        FontSize="14"/>
            </Grid>
        </Grid>
    </Border>
</Window>
