MainWindow.xaml

<Window x:Class="InkLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkLink"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Padding="5">
        <Border.Background>
            <SolidColorBrush Color="WhiteSmoke"/>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Top Control Bar: Note Name, minimize maximise and close -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1"
                       Content="Note Name"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontSize="14"/>
                
                <Button Grid.Column="2"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&#xE738;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"/>
                
                <Button Grid.Column="3"
                        x:Name="BtnMaximise"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&#xE740;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"/>
                
                <Button Grid.Column="4"
                        x:Name="BtnClose"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="&#xE711;"
                        FontFamily="Segoe MDL2 Assets"
                        Click="BtnClose_OnClick"
                        FontSize="14"/>
            </Grid>
            
            <!-- Notes sidebar -->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Left control bar -->
                    <Border Grid.Column="0" BorderThickness="0,0,2,0" Padding="10,0,10,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Border.BorderBrush>
                        
                        <!-- List of notes sidebar -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Notes Control Toolbar -->
                            <Border Grid.Row="0" CornerRadius="5" BorderBrush="CornflowerBlue" BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Button Grid.Column="0"
                                            Content="&#xE710;"
                                            FontFamily="Segoe MDL2 Assets"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            FontSize="12"
                                            x:Name="BtnAddNote"/>
                                    
                                    <Button Grid.Column="1"
                                            Content="&#xE74E;"
                                            FontFamily="Segoe MDL2 Assets"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            FontSize="12"
                                            x:Name="BtnSaveNote"/>
                                
                                    <Button Grid.Column="2"
                                            Content="&#xE74D;"
                                            FontFamily="Segoe MDL2 Assets"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            FontSize="12"
                                            x:Name="BtnDeleteNote"/>
                                </Grid>
                            </Border>
                            
                            <ListView Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Margin="5,10,5,10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="10">
                                                <Label x:Name="NoteLabelAbbreviation"
                                                       FontFamily="{StaticResource RalewayRegular}"/>
                                            </Border>
                                            <Label Grid.Column="1"
                                                   x:Name="NoteLabel"
                                                   FontFamily="{StaticResource RalewayRegular}"
                                                   Margin="10,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                    
                    <!-- Note Area -->
                    <Grid Grid.Column="1">
                        <TextBox FontFamily="{StaticResource RalewayRegular}"
                                 FontSize="14"
                                 Padding="10"
                                 Foreground="Black"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 x:Name="NoteContent"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
